# real-estate-cloud

./: .gitignore  README.md  docker-compose.yml  login.json  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/realestate/client/: ClientApplication.java  DataLoader.java
client-service/src/main/java/com/realestate/client/controllers/: ConfigTestController.java
client-service/src/main/java/com/realestate/client/entities/: Client.java  Reservation.java
client-service/src/main/java/com/realestate/client/repositories/: ClientRepository.java  ReservationRepository.java
client-service/src/main/resources/: application.yml
config-repo/: application.yml  discovery-service.yml  front-api.yml  gateway-service.yml  order-service.yml  product-service.yml
config-server/: pom.xml
config-server/src/main/java/com/realestate/configserver/: ConfigServerApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/realestate/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
estate-service/: pom.xml
estate-service/src/main/java/com/realestate/estate/: DataLoader.java  EstateApplication.java
estate-service/src/main/java/com/realestate/estate/entities/: Property.java
estate-service/src/main/java/com/realestate/estate/repositories/: PropertyRepository.java
front-api/: pom.xml
front-api/src/main/java/com/realestate/front/: FrontApiApplication.java
front-api/src/main/java/com/realestate/front/clients/: ClientServiceClient.java  EstateClient.java  OrderServiceClient.java  ProductClient.java
front-api/src/main/java/com/realestate/front/model/: Client.java  Order.java  Product.java  Property.java  Reservation.java
front-api/src/main/java/com/realestate/front/security/: JwtUtil.java  SecurityConfig.java
front-api/src/main/java/com/realestate/front/web/: AuthController.java  FrontApiController.java
front-api/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/realestate/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/realestate/gateway/filter/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/realestate/order/: DataLoader.java  OrderApplication.java
order-service/src/main/java/com/realestate/order/controllers/: ConfigTestController.java
order-service/src/main/java/com/realestate/order/entities/: Client.java  Order.java
order-service/src/main/java/com/realestate/order/repositories/: ClientRepository.java  OrderRepository.java
product-service/: pom.xml
product-service/src/main/java/com/realestate/product/: DataLoader.java  ProductApplication.java
product-service/src/main/java/com/realestate/product/entities/: Product.java
product-service/src/main/java/com/realestate/product/repositories/: ProductRepository.java
product-service/src/main/resources/: application.yml
